<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{room_name}</title>
    <style>
        .message {
            border: 1px solid black;
        }

        .msg-alias {
            font-size: medium;
            margin-bottom: 0;
        }

        .msg-meta {
            font-size: x-small; margin-top: 0; margin-bottom: 0;
        }

        .msg-replyto {
            font-size: small; margin-top: 0; margin-bottom: 0; overflow: hidden; text-overflow: ellipsis;
        }

        .msg-content {
            font-size: large; margin-left: 10px; margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>{room_name}</h1>

    <div id="messages">
        {messages}
    </div>

    <div style="flex-direction: row;">
        <p style="display: none;" id="replyto-info">Replying to <a id="replyto">msg</a> <a onclick="cancelreplyto()">X</a></p>
        <input id="message-content" style="margin-top: 15px;">
        <input type="submit" value="Send" onclick="send()">
    </div>

    <script>
        let ws = new WebSocket('ws://localhost:8080/r/{room_id}/ws');
        let messagesDiv = document.getElementById("messages");
        let info = document.getElementById('replyto-info');
        let link = document.getElementById('replyto');

        ws.onmessage = function(e) {
            console.log(e);
            messagesDiv.innerHTML += e.data;
            // window.location.reload();
        }

        function replyto(uuid) {
            console.log('reply to ' + uuid);
            let other = document.getElementById('msg-' + uuid);
            link.innerHTML = other.innerHTML;
            link.setAttribute('href', uuid);
            info.style.display = '';
        }
        
        function cancelreplyto() {
            info.style.display = 'none';
            link.removeAttribute('href');
        }

        function send() {
            let link = document.getElementById('replyto');
            let messageContent = document.getElementById("message-content");
            ws.send(JSON.stringify({
                reply_to_id: link.getAttribute('href'),
                content: messageContent.value,
            }));
            messageContent.value = '';
            link.removeAttribute('href');
        }
    </script>
</body>
</html>