<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silent Hugs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        body {
            background-size: cover;
            text-align: center;
            margin: 0;
            width: 99%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Merriweather;
            flex-direction: column;
        }

        #container {
            width: 100%;
            height: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            width: 200px;
            height: 50px;
            border-radius: 15px;
            font-family: Merriweather;
        }

        h1 {
            /* margin-top: 15%; */
            margin-bottom: 25px;
            font-size: 98px;
        }

        a {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Silent Hugs</h1>
        <button onclick="window.location.href = '/login'">Sign in</button>
    </div>
</body>
</html>