<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silent Hugs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        body {
            /* background-image: url('https://static.vecteezy.com/system/resources/previews/004/243/021/non_2x/abstract-template-background-white-and-bright-blue-squares-overlapping-with-halftone-and-texture-free-vector.jpg'); */
            background-image: url('/res/background.jpg');
            background-size: cover;
            text-align: center;
            margin: 0;
            width: 99%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Merriweather;
            flex-direction: column;
        }

        #container {
            width: 100%;
            height: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            width: 200px;
            height: 50px;
            border-radius: 15px;
            font-family: Merriweather;
            margin-bottom: 15px;
        }

        h1 {
            /* margin-top: 15%; */
            margin-bottom: 25px;
            font-size: 98px;
        }

        a {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sign in</h1>
        <button onclick="window.location.href = '/login/google'">Google</button>
        <button onclick="window.location.href = '/login/github'">Github</button>
    </div>
    <footer>
        <a href="https://www.vecteezy.com/free-vector/abstract-background">Abstract Background Vectors by Vecteezy</a>
    </footer>
</body>
</html>